# favorite-songs

./: .gitignore  README.md  docker-compose.yml  install_docker.sh  install_jdk_maven.sh  startup.sh
front-end/: .gitignore  nginx.conf  pom.xml
front-end/src/main/webapp/: index.html
front-end/src/main/webapp/WEB-INF/: web.xml
front-end/src/main/webapp/css/: style.css
front-end/src/main/webapp/js/: app.js  factories.js
front-end/src/main/webapp/templates/: addSong.html  addUser.html  favSongs.html  songs.html  users.html
front-end/webapp/: index.html
front-end/webapp/WEB-INF/: web.xml
front-end/webapp/css/: style.css
front-end/webapp/js/: app.js  factories.js
front-end/webapp/templates/: favSongs.html  songs.html  users.html
songs/: pom.xml
songs/src/main/java/pt/vcardoso/songs/: Application.java
songs/src/main/java/pt/vcardoso/songs/api/: SampleController.java  SongController.java
songs/src/main/java/pt/vcardoso/songs/dto/: JsonData.java  TrackData.java
songs/src/main/java/pt/vcardoso/songs/entities/: FavoriteSong.java  Song.java
songs/src/main/java/pt/vcardoso/songs/repositories/: ImportSongsService.java  SongRepository.java  SongService.java  Teste.java
songs/src/main/java/pt/vcardoso/users/: Application.java
songs/src/main/resources/: application.yml
songs/src/test/java/pt/vcardoso/songs/test/: ApplicationTest.java
users/: pom.xml
users/src/main/java/pt/vcardoso/songs/: Application.java
users/src/main/java/pt/vcardoso/users/: Application.java
users/src/main/java/pt/vcardoso/users/api/: UsersController.java
users/src/main/java/pt/vcardoso/users/entities/: User.java  UserFavoriteSong.java
users/src/main/java/pt/vcardoso/users/repositories/: UserFavoriteSongRepository.java  UserRepository.java  UserService.java
users/src/main/resources/: application.yml
