worker_processes 4;
events{
  worker_connections 4096;
}

http {
	
	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen *:80;
		
		root /usr/share/nginx/html;

		index index.html;

		location /songs {
        	proxy_pass http://front-end:8080/songs;
        }

        location /api/songs {
        	proxy_pass http://songs:9000/api/songs;
        }

		location /api/users {
        	proxy_pass http://users:9000/api/users;	
        }
    }
}